<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitung Nilai Akhir Mahasiswa</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(251, 255, 252);
        }
        .container {
            width: 100%;
            margin: 80px auto;
            padding: 20px;
            background-color: #cf5127;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(8, 0, 51, 0.1);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .navbar {
            overflow: hidden;
            background-color: #cf5127;
            padding: 35px 0;
            margin-bottom: 20px;
        }

        .footer {
            background-color: #cf5127;
            padding: 20px;
            text-align: center;
        }
        .form-section, .table-section {
            width: 45%;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-section {
            display: flex;
            flex-direction: column;
        }
        .form-group {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-group label {
            width: 120px;
        }
        .form-group input[type="text"], .form-group input[type="number"] {
            padding: 5px;
            width: calc(100% - 130px);
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: 'Times New Roman', Times, serif;
        }
        .form-group input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: grey;
            color: white;
            border: white;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }
        .form-group input[type="button"]:hover {
            background-color: #9958ba;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Times New Roman', Times, serif;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        .grade-table {
            width: 100%;
            border: 1px solid #ddd;
            margin-top: 20px;
            text-align: center;
        }
        .grade-table td, .grade-table th {
            padding: 8px;
            border: 1px solid #ddd;
        }
        .note {
            font-size: 14px;
            color: #1f1b1b;
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <!-- Navbar section -->
    <div class="navbar">
        
    </div>
    <div class="container">
        <!-- Form Section -->
        <div class="form-section">
            <h2>Menghitung Nilai Akhir Mahasiswa</h2>

            <div class="form-group">
                <label for="nim">NIM:</label>
                <input type="text" id="nim" value="1482300098">
            </div>

            <div class="form-group">
                <label for="name">Nama Mahasiswa:</label>
                <input type="text" id="name" value="Yosepha Indriani Ine">
            </div>

            <div class="form-group">
                <label for="tugas">Tugas:</label>
                <input type="number" id="tugas" value="90">
            </div>

            <div class="form-group">
                <label for="quiz">Quiz:</label>
                <input type="number" id="quiz" value="86">
            </div>

            <div class="form-group">
                <label for="uts">UTS:</label>
                <input type="number" id="uts" value="89">
            </div>

            <div class="form-group">
                <label for="uas">UAS:</label>
                <input type="number" id="uas" value="91">
            </div>

            <div class="form-group">
                <label for="nilai-akhir">Nilai Akhir:</label>
                <input type="number" id="nilai-akhir" value="90" readonly>
            </div>

            <div class="form-group">
                <label for="grade">Grade:</label>
                <input type="text" id="grade" value="A" readonly>
            </div>

            <div class="form-group">
                <input type="button" value="Proses">
            </div>
        </div>

        <!-- Table Section -->
        <div class="table-section">
            <h2>Daftar Mahasiswa</h2>
            <table class="grade-table">
                <tr>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Tugas</th>
                    <th>Quiz</th>
                    <th>UTS</th>
                    <th>UAS</th>
                    <th>Nilai Akhir</th>
                    <th>Grade</th>
                </tr>
                <tr>
                    <td>1482300091</td>
                    <td>Vivi</td>
                    <td>90</td>
                    <td>80</td>
                    <td>83</td>
                    <td>92</td>
                    <td>85</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>1482300003</td>
                    <td>Mitha</td>
                    <td>70</td>
                    <td>88</td>
                    <td>80</td>
                    <td>90</td>
                    <td>95</td>
                    <td>B</td>
                   
                </tr>
                <tr>
                    <td>1482300075</td>
                    <td>Laras</td>
                    <td>95</td>
                    <td>75</td>
                    <td>77</td>
                    <td>80</td>
                    <td>87</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>1482300093</td>
                    <td>Risa</td>
                    <td>90</td>
                    <td>87</td>
                    <td>85</td>
                    <td>95</td>
                    <td>79</td>
                    <td>AB</td>
                </tr>
                <tr>
                    <td>1482300066</td>
                    <td>Eliana</td>
                    <td>90</td>
                    <td>91</td>
                    <td>88</td>
                    <td>85</td>
                    <td>80</td>
                    <td>A</td>
                </tr>
            </table>
            <p class="note">
                Nilai akhir = (0.2 * Tugas) + (0.2 * Quiz) + (0.3 * UTS) + (0.3 * UAS) <br>
                A – NA > 85, B – NA > 70, C – NA > 60, D – NA > 40, E – NA > 30, F – NA > 0
            </p>
        </div>
    </div>

    <div class="footer">
        <h2>~~ TERIMAKASIH ~~</h2>
    </div>

</body>
</html>